# AdventOfCode2022

./: .gitignore  pom.xml
src/main/kotlin/: AoC_2022_01.kt  AoC_2022_02.kt  AoC_2022_03.kt  AoC_2022_04.kt  Main.kt
src/test/kotlin/: AoC_2022_01_Test.kt  AoC_2022_02_Test.kt  AoC_2022_03_Test.kt  AoC_2022_04_Test.kt
